{
  "compilerOptions": {
      "module": "es2015",
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false,
      "target": "ES5",
      "declaration": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "lib": [
        "dom", "es5", "es6", "scripthost"
      ],
      "baseUrl": "lib"
  },
  "include": [
    "lib/**/*",
    "test"
  ],
  "exclude": [
      "node_modules"
  ]
}
